<!DOCTYPE html>
<html lang="en">

<head>
  <!-- META ============================================= -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="keywords" content="" />
  <meta name="author" content="" />
  <meta name="robots" content="" />

  <!-- DESCRIPTION -->
  <meta name="description" content="Redeemed : Christian Bible College: College Portal" />

  <!-- OG -->
  <meta property="og:title" content="Redeemed : Christian Bible College: College Portal" />
  <meta property="og:description" content="Redeemed : Christian Bible College: College Portal" />
  <meta property="og:image" content="" />
  <meta name="format-detection" content="telephone=no" />

  <!-- FAVICONS ICON ============================================= -->
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />

  <!-- PAGE TITLE HERE ============================================= -->
  <title>Redeemed : Christian Bible College: College Portal</title>

  <!-- MOBILE SPECIFIC ============================================= -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.min.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

  <!-- All PLUGINS CSS ============================================= -->
  <link rel="stylesheet" type="text/css" href="assets/css/assets.css" />

  <!-- TYPOGRAPHY ============================================= -->
  <link rel="stylesheet" type="text/css" href="assets/css/typography.css" />

  <!-- SHORTCODES ============================================= -->
  <link rel="stylesheet" type="text/css" href="assets/css/shortcodes/shortcodes.css" />

  <!-- STYLESHEETS ============================================= -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
  <link class="skin" rel="stylesheet" type="text/css" href="assets/css/color/color-1.css" />


  <style>
    .application {
      /* background-image:url(Photo/W1.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;  */

      background-color: rgb(244, 238, 238);
      padding: 5px 20px 15px 20px;
      border: 1px solid lightgray;
      border-radius: 4px;
    }

    .mainheading {

      text-align: center;
      color: rgb(244, 238, 238);
      background-color: rgb(75, 75, 130);
      padding: 20px;
    }

    span {
      font-size: small;
      color: rgb(243, 64, 64);
    }

    input[type="text"],
    input[type="email"],
    input[type="file"],
    input[type="date"],
    input[type="tel"],
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-top: 10px;
      color: black !important;
    }

    textarea,
    select {
      width: 91.5%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-top: 10px;
      color: #000;
    }

    input[type="checkbox"] {
      width: 10%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin: 10px;
    }

    input[type="submit"] {
      background-color: rgb(97, 97, 135);
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      text-align: center;
      cursor: pointer;
    }

    fieldset {
      width: 98.5%;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    input[type="submit"]:hover {
      background-color: rgb(75, 75, 130);
    }

    .sub {
      text-align: right;
    }
  </style>
</head>

<body id="bg">
  <div class="page-wraper">
    <div id="loading-icon-bx"></div>
    <div class="account-form">
      <div class="account-head" style="
            background-image: url(assets/images/students/two-reading.jpg);
            background-size: cover;
          ">
        <a href="index.html"><img src="assets/images/REDEEMED-light.png" width="70%" alt="" /></a>
      </div>
      <div class="account-form-inner">
        <div class="account-container">
          <div class="heading-bx left">
            <p>
              Already Registered?
              <a href="/index.html" style="text-decoration: none; color: #2a166f">click here</a>
            </p>
            <p>
              i have an old applicant's
              account?
              <a href="/schools.html" style="text-decoration: none; color: #2a166f"> click here</a>
            </p>
          </div>
          <form action="">
            <h2 class="mainheading">Student Application Form</h2>
            <p>Fill the form below accurately indicating your suitability to course applying for.</p>
            <p><span>*Reqired Fields</span></p>

            <p>
              Course:<span>*</span>
              <select name="Course" id="course" required>
                <option value="">--Select Course--</option>
                <option value="OPPs">OOPs</option>
                <option value="Data_Science">Data Science</option>
                <option value="Web_Devlopment">Web Devlopment</option>
                <option value="App_Devlopment">App Devlopment</option>
              </select>
            </p>

            <p class="name" style="display: flex; flex-direction: column;">
            <div>Name:<span>*</span></div>
            <input type="text" required placeholder="First" style="width:100%;">
            <input type="text" placeholder="Middle" style="width:100%;">
            <input type="text" required placeholder="Last" style="width:100%;">
            </p>

            <p style="display: flex; flex-direction: column;">
            <div>Contact Number:<span>*</span></div>
            <div style="display: flex; align-items: center; justify-content: center; position: relative;">
              <p style="position: absolute; left: 10px; top: 20px;">+234</p> <input type="text" name="contact_number"
                id="contactnumber" pattern="[6-9]{1}[0-9]{4} [0-9]{5}" required placeholder="xxxxx xxxxx"
                title="Enter Valid Number(xxxxx xxxxx)" style="width:100%; text-indent: 40px;">
            </div>
            <div style="margin-top: 5px;">Email:<input type="email" name="email" id="email" required
                placeholder="goodluck@xyz.com" style="width:100%;"></div>
            </p>



            <p>
              Qualification:<span>*</span>
              <select name="qualification" id="qualification" required style="width: 87.5%;">
                <option value="">--Select Qualification--</option>
                <option value="Post Graduate">Post Graduate</option>
                <option value="Graduate">Graduate</option>
                <option value="Diploma">Diploma</option>
                <option value="HSC">HSC</option>
                <option value="SSC">SSC</option>
              </select>
            </p>

            <p>
              Campuses:<span>*</span>
              <select name="qualification" id="qualification" required style="width: 87.5%;">
                <option value="">--Select Campuses--</option>
                <option value="Post Graduate">Campuses</option>
                <option value="Graduate">Campuses</option>
                <option value="Diploma">Campuses</option>
                <option value="HSC">Campuses</option>
                <option value="SSC">Campuses</option>
              </select>
            </p>




            <p class="sub">
              <input type="Submit" value="Apply">
            </p>
              
          </form>

        </div>
      </div>
    </div>
  </div>
  <!-- External JavaScripts -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/vendors/bootstrap/js/popper.min.js"></script>
  <script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>
  <script src="assets/vendors/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script>
  <script src="assets/vendors/magnific-popup/magnific-popup.js"></script>
  <script src="assets/vendors/counter/waypoints-min.js"></script>
  <script src="assets/vendors/counter/counterup.min.js"></script>
  <script src="assets/vendors/imagesloaded/imagesloaded.js"></script>
  <script src="assets/vendors/masonry/masonry.js"></script>
  <script src="assets/vendors/masonry/filter.js"></script>
  <script src="assets/vendors/owl-carousel/owl.carousel.js"></script>
  <script src="assets/js/functions.js"></script>
  <script src="assets/js/contact.js"></script>
  <!-- <script src="assets/vendors/switcher/switcher.js"></script> -->
</body>

</html>